<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<style><!--

					/*paged media */ div.header {display: none }
					div.footer {display: none } /*@media print { */
					

					@page { size: A4; margin: 10%; @top-center {
					content: element(header) } @bottom-center {
					content: element(footer) } }


					/*font definitions*/

					/*element styles*/ .del
					{text-decoration:line-through;color:red;}
					
						  .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
						


					/* Word style definitions */
					
 /* TABLE STYLES */ 

 /* PARAGRAPH STYLES */ 
.DocDefaults {display:block;font-family: Times New Roman;}
.Normal {display:block;font-family: Arial;font-size: 12.0pt;}
.Textoindependiente {display:block;text-align: justify;font-family: Times New Roman;}
.Textoindependiente2 {display:block;text-align: justify;font-weight: bold;font-family: Times New Roman;font-size: 14.0pt;}
.Ttulo2 {display:block;text-align: justify;page-break-after: avoid;font-weight: bold;font-family: Times New Roman;}

 /* CHARACTER STYLES */ .Fuentedeprrafopredeter {display:inline;}


					/* TABLE CELL STYLES */
					--></style><script type="text/javascript">
				
				function toggleDiv(divid){
					if(document.getElementById(divid).style.display == 'none'){
						document.getElementById(divid).style.display = 'block';
					}else{
						document.getElementById(divid).style.display = 'none';
					}
				}
								
			</script></head><body>
  
  <!-- userBodyTop goes here -->
  
  <div class="document">
  
  <p class="Ttulo2 Normal DocDefaults " style="; margin-top:0cm; "><a name="_GoBack"></a><span style="font-family: Arial;">A/A:</span><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;<span style="white-space:pre-wrap;">NICOL&Aacute;S MONTERO </span></span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;position: relative; text-indent: 12mm;; margin-top:0cm; "><span style="font-weight: bold;">(Responsable de Recursos Humanos en Alcampo-Vallecas)</span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; "><span style="font-weight: bold;">C/C:</span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;FRANCISCA CALERO</span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; "><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;(</span><span style="font-weight: bold;">Resp</span><span style="font-weight: bold;">. Sector de Cajas en Alcampo-Vallecas)</span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; "><span style="font-weight: bold;font-size: 14.0pt;"><span style="white-space:pre-wrap;">  </span></span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Normal DocDefaults " style="text-align: right;; margin-top:0cm; "><span style="font-size: 14.0pt;">&nbsp;&nbsp;&nbsp;</span></p>
  
  <p class="Normal DocDefaults " style="text-align: right;position: relative; margin-left: 2.95in;; margin-top:0cm; "><span style="white-space:pre-wrap;">Madrid, 18 de Junio de 2012 </span></p>
  
  <p class="Textoindependiente Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; "><span style="font-family: Arial;"><span style="white-space:pre-wrap;">Por la presente, le comunico que acogi&eacute;ndome al art&iacute;culo 37.5 del Estatuto de los Trabajadores (reformado por el Decreto posterior 39/1999 de 5 de Noviembre y por la L.O. 3/2007, de 22 de Marzo) y por motivo de guarda legal de un menor de 8 a&ntilde;os, solicito la </span></span><span style="font-family: Arial;">reducci&oacute;n</span><span style="font-family: Arial;"><span style="white-space:pre-wrap;"> de mi jornada laboral realizada en el a&ntilde;o 2011, desde la fecha en la que se produzca mi reincorporaci&oacute;n una vez finalizado mi permiso por maternidad y por una duraci&oacute;n de 3 a&ntilde;os a contar desde </span></span><span style="font-family: Arial;">la fecha de</span><span style="font-family: Arial;"><span style="white-space:pre-wrap;"> inicio de esta reducci&oacute;n.</span></span></p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente Normal DocDefaults " style="position: relative; text-indent: 12mm;; margin-top:0cm; "><span style="font-family: Arial;">Asimismo le comunico el horario de trabajo que necesito:</span></p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; "><span style="font-family: Arial;font-size: 12.0pt;">Turno de ma&ntilde;ana de Lunes a Domingo:</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="position: relative; margin-left: 19mm;text-indent: -0.25in;; margin-top:0cm; ">&bull;  <span style="font-family: Arial;font-size: 12.0pt;">De 10&rsquo;30 a 14&rsquo;30 horas, sin reposo.</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; "><span style="font-family: Arial;font-size: 12.0pt;">Turno de tarde de Lunes a Domingo:</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="position: relative; margin-left: 19mm;text-indent: -0.25in;; margin-top:0cm; ">&bull;  <span style="font-family: Arial;font-size: 12.0pt;">e 19&rsquo;00 a 22&rsquo;15</span><span style="font-family: Arial;font-size: 12.0pt;">horas, sin reposo.</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; "><span style="font-family: Arial;font-size: 12.0pt;">Librando un d&iacute;a a la semana, preferentemente rotativo de lunes a s&aacute;bado &oacute; a convenir entre las partes.</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; "><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">Esperando su contestaci&oacute;n por escrito, atentamente,</span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; "><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">Recib&iacute; empresa</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">&nbsp;&nbsp;&nbsp;<span style="white-space:pre-wrap;">Fdo.  </span></span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;">Arletty</span><span style="font-weight: normal;font-family: Arial;font-size: 12.0pt;"><span style="white-space:pre-wrap;"> Duarte</span></span></p>
  
  <p class="Textoindependiente2 Normal DocDefaults " style="; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Normal DocDefaults " style="text-align: justify;; margin-top:0cm; ">&nbsp;</p>
  
  <p class="Normal DocDefaults ">&nbsp;</p></div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>